spring.application.name=api
spring.flyway.baseline-on-migrate=true

spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres